# DO NOT ADD ACTUAL SECRETS HERE!!!
VITE_PUBLIC_DOMAIN_SERVER=https://server.gamenode.app
VITE_PUBLIC_DOMAIN_WEBSITE=https://gamenode.app
VITE_PUBLIC_SEARCH_URL=https://search.gamenode.app
VITE_PUBLIC_SERVER_URL=https://server.gamenode.app
VITE_PUBLIC_MATOMO_URL=https://matomo.gamenode.app/
VITE_PUBLIC_MATOMO_SITE_ID=1
VITE_PUBLIC_S3_BUCKET_URL=https://s3.gamenode.app
# DO NOT ADD ACTUAL SECRETS HERE!!!
